Preliminary schedule
====================

.. list-table:: Preliminary schedule Thursday 5 December
   :widths: 20 25 40 15
   :header-rows: 1

   * - Time
     - Topic
     - Content
     - Teacher(s)
   * - 9:00
     - Introduction to the course, log in, load/run Python, find packages
     - Getting started with practical things
     - All
   * - 9:55
     - **Coffee**
     - 
     - 
   * - 10:10
     - Install packages and isolated environments 
     - Install, create and handle
     - Björn
   * - 11.00
     - **Short leg stretch** 10m
     - 
     - 
   * - 10:40
     - Reaching compute nodes with Slurm   (70)
     - Batch jobs vs interactive work in IDEs
     - Birgitte
   * - ~~11:50~~
     - Catch-up time and Q/A (no recording)
     - 
     - 
   * - 12:00
     - **LUNCH**
     - 
     - 
   * - 13:00-14:45
     - Analysis with Python (90m)
     - Matplotlib, IDEs and plots from scripts
     - Rebecca
   * - 13.55
     - **Short leg stretch** 15m
     - 
     - 
   * - 14.45
     - **Coffee** 15 min
     - 
     - 
   * - 15.00
     - Using GPUs for Python (30m)
     - Birgitte
     - 
   * - 15:30
     - Summary + Q/A Evaluation
     - 
     - 
   * - ~15.50
     - Use cases and Q/A
     - Bring your own problems
     - All

.. list-table:: Preliminary schedule Friday 6 December
   :widths: 20 25 40 15
   :header-rows: 1

   * - Time
     - Topic
     - Content
     - Teacher
   * - 9:00
     - Analysis with Python part I (50)
     - Pandas
     - Rebecca
   * - 9:50
     - **Coffee**
     - 
     - 
   * - 10:05
     - Analysis with Python part II (50)
     - Pandas & Seaborn
     - Rebecca
   * - 10.55
     - **Short leg stretch**
     - 
     - 
   * - 11:10
     - Parallelism part I: MPI, Processes, Dask
     - Processes, MPI
     - Pedro
   * - 12:00
     - **LUNCH**
     - 
     - 
   * - 13:00
     - Big Data with Python (35)
     - File formats and packages, Chunking
     - Björn
   * - 13:50
     - **Short leg stretch**
     - 
     - 
   * - 14:05
     - Machine and Deep Learning part I (50)
     - Pytorch, Tensorflow, ScikitLearn
     - Jayant
   * - 14.55
     - **Coffee**
     - 
     - 
   * - 15:10
     - Machine and Deep Learning part II (40)
     - Pytorch, Tensorflow, ScikitLearn
     - Jayant
   * - 15.50
     - **Short leg stretch**
     - 
     - 
   * - 16.00
     - Summar and  Q&A and avaluation
     - 
     - 
   * - 16.20
     - Use cases and Q&A
     - Bring your own problems
     - All
   * - 16.45
     - 
     - 
     - 
