On UPPMAX clusters
==================

.. questions::

   - Can you login to Rackham?
   - Did you try and find Python packages at the system?
   - Can you load Python and start it, as well as run a short program?

UPPMAX clusters
---------------

- Rackham: general purpose
- Snowy: available for UPPMAX projects (not SNIC), have GPU:s
- Bianca: sensitive data, have GPU:s


UPPMAX packages
---------------
    
Some of the ackages included in the python/3.9.5 module
#######################################################

- Jupyter Notebook

- matplotlib

- networkx

- numpy

- Pandas

- Graphviz/0.16

- scipy

- mpi4py

Packages that can be loaded with 'module load'
##############################################

- module load bioinfo-tools 

   - biopython

   - module load bwa

   -  module load hichipper

   -  module load HOMER

-  module load pysam- module load python_ML_packages

   - sklearn/scikit-learn
   - TensorFlow 
   - torch

- module load python_GIS_packages

- module load Graphviz/2.40.1


- vtk/vtkmodules
