Region	2020_mar_pop	pop_density_sq_km
Abruzzo	1292126	118
Basilicata	552084	54
Calabria	1890094	121
Campania	5704571	409
Emilia-Romagna	4464643	197
Friuli-Venezia Giulia	1204970	151
Lazio	5750888	332
Liguria	1523084	278
Lombardia	10026900	418
Marche	1510898	158
Molise	299563	65
P. A. Bolzano	531178	72
P. A. Trento	541098	87
Piemonte	4308215	168
Puglia	3947623	200
Sardegna	1609313	66
Sicilia	4866505	186
Toscana	3689590	160
Umbria	869169	102
Valle d'Aosta	124830	38
Veneto	4876121	265