[richel@rackham3 ~]$ module load python/3.12.7
[richel@rackham3 ~]$ pip list
Package                   Version
------------------------- --------------
anndata                   0.10.9
anyio                     4.6.2.post1
argon2-cffi               23.1.0
argon2-cffi-bindings      21.2.0
array_api_compat          1.9.1
arrow                     1.3.0
asteval                   1.0.5
asttokens                 2.4.1
async-lru                 2.0.4
attrs                     24.2.0
Automat                   24.8.1
babel                     2.16.0
beautifulsoup4            4.12.3
black                     24.10.0
bleach                    6.2.0
blinker                   1.8.2
build                     1.2.2.post1
CacheControl              0.14.0
certifi                   2024.8.30
cffi                      1.17.1
cget                      0.2.0
chardet                   5.2.0
charset-normalizer        3.4.0
cleo                      2.1.0
click                     8.1.7
cloudpickle               3.1.0
comm                      0.2.2
constantly                23.10.4
contourpy                 1.3.0
cramjam                   2.9.0
crashtest                 0.4.1
cryptography              43.0.3
cycler                    0.12.1
Cython                    3.0.11
dask                      2024.10.0
debugpy                   1.8.7
decorator                 5.1.1
defusedxml                0.7.1
dill                      0.3.9
distlib                   0.3.9
dulwich                   0.21.7
et_xmlfile                2.0.0
executing                 2.1.0
fastjsonschema            2.20.0
fastparquet               2024.5.0
filelock                  3.16.1
flake8                    7.1.1
Flask                     3.0.3
fonttools                 4.54.1
fqdn                      1.5.1
fsspec                    2024.10.0
ghp-import                2.1.0
gitdb                     4.0.11
GitPython                 3.1.43
graphviz                  0.20.3
h11                       0.14.0
h5py                      3.12.1
httpcore                  1.0.6
httpx                     0.27.2
hyperlink                 21.0.0
idna                      3.10
incremental               24.7.2
iniconfig                 2.0.0
installer                 0.7.0
iohandler                 1.0.6
ipykernel                 6.29.5
ipython                   8.29.0
ipywidgets                8.1.5
isoduration               20.11.0
itsdangerous              2.2.0
jaraco.classes            3.4.0
jedi                      0.19.1
jeepney                   0.8.0
Jinja2                    3.1.4
joblib                    1.4.2
json5                     0.9.25
jsonpointer               3.0.0
jsonschema                4.23.0
jsonschema-specifications 2024.10.1
jupyter                   1.1.1
jupyter_client            8.6.3
jupyter-console           6.6.3
jupyter_core              5.7.2
jupyter-events            0.10.0
jupyter-lsp               2.2.5
jupyter_server            2.14.2
jupyter_server_terminals  0.5.3
jupyterlab                4.2.5
jupyterlab_pygments       0.3.0
jupyterlab_server         2.27.3
jupyterlab_widgets        3.0.13
keyring                   24.3.1
kiwisolver                1.4.7
lmfit                     1.3.2
locket                    1.0.0
Markdown                  3.7
MarkupSafe                3.0.2
matplotlib                3.9.2
matplotlib-inline         0.1.7
mccabe                    0.7.0
mergedeep                 1.3.4
mistune                   3.0.2
mkdocs                    1.6.1
mkdocs-get-deps           0.2.0
mock                      5.1.0
more-itertools            10.5.0
mpmath                    1.3.0
msgpack                   1.1.0
mypy                      1.13.0
mypy-extensions           1.0.0
natsort                   8.4.0
nbclient                  0.10.0
nbconvert                 7.16.4
nbformat                  5.10.4
nest-asyncio              1.6.0
networkx                  3.4.2
nltk                      3.9.1
nose                      1.3.7
notebook                  7.2.2
notebook_shim             0.2.4
numpy                     2.1.2
openpyxl                  3.1.5
overrides                 7.7.0
packaging                 24.1
pandas                    2.2.3
pandocfilters             1.5.1
parso                     0.8.4
partd                     1.4.2
pathlib                   1.0.1
pathspec                  0.12.1
pexpect                   4.9.0
pillow                    11.0.0
pip                       24.3.1
pkginfo                   1.11.2
platformdirs              4.3.6
pluggy                    1.5.0
poetry                    1.8.4
poetry-core               1.9.1
poetry-plugin-export      1.8.0
prometheus_client         0.21.0
prompt_toolkit            3.0.48
psutil                    6.1.0
ptyprocess                0.7.0
pure_eval                 0.2.3
pyarrow                   18.0.0
pybind11                  2.13.6
pybind11_global           2.13.6
pycodestyle               2.12.1
pycparser                 2.22
pydot                     3.0.2
pyflakes                  3.2.0
Pygments                  2.18.0
pyparsing                 3.2.0
pyproject_hooks           1.2.0
PyQt5                     5.15.11
PyQt5-Qt5                 5.15.15
PyQt5_sip                 12.15.0
pysqlite3                 0.5.4
pytest                    8.3.3
python-dateutil           2.9.0.post0
python-graph-core         1.8.2
python-graph-dot          1.8.2
python-json-logger        2.0.7
python_qt_binding         0.3.4
pytz                      2024.2
PyYAML                    6.0.2
pyyaml_env_tag            0.1
pyzmq                     26.2.0
qtgui                     0.0.1
RapidFuzz                 3.10.1
referencing               0.35.1
regex                     2024.9.11
renderer                  1.0.3
reportlab                 4.2.5
requests                  2.32.3
requests-toolbelt         1.0.0
rfc3339-validator         0.1.4
rfc3986-validator         0.1.1
rpds-py                   0.20.0
ruamel.yaml               0.18.6
ruamel.yaml.clib          0.2.12
scipy                     1.14.1
SecretStorage             3.3.3
Send2Trash                1.8.3
setuptools                75.3.0
shellingham               1.5.4
singledispatch            4.1.0
six                       1.16.0
smmap                     5.0.1
sniffio                   1.3.1
soupsieve                 2.6
spython                   0.3.14
stack-data                0.6.3
structlog                 24.4.0
sympy                     1.13.3
terminado                 0.18.1
tinycss2                  1.4.0
tomlkit                   0.13.2
toolz                     1.0.0
tornado                   6.4.1
tqdm                      4.66.6
traitlets                 5.14.3
trove-classifiers         2024.10.21.16
Twisted                   24.10.0
types-python-dateutil     2.9.0.20241003
typing                    3.7.4.3
typing_extensions         4.12.2
tzdata                    2024.2
uncertainties             3.2.2
uri-template              1.3.0
urllib3                   2.2.3
virtualenv                20.27.1
watchdog                  5.0.3
wcwidth                   0.2.13
webcolors                 24.8.0
webencodings              0.5.1
websocket-client          1.8.0
Werkzeug                  3.0.6
wheel                     0.44.0
widgetsnbextension        4.0.13
zope.interface            7.1.1
[richel@rackham3 ~]$ 





[richel@rackham3 ~]$ module spider packages

[...]

---------------------------------------------------------------------------------------
  python_ML_packages:
---------------------------------------------------------------------------------------
     Versions:
        python_ML_packages/3.9.5-cpu
        python_ML_packages/3.9.5-gpu
        python_ML_packages/3.11.8-cpu

---------------------------------------------------------------------------------------
  For detailed information about a specific "python_ML_packages" package (including how to 
load the modules) use the module's full name.
  Note that names that have a trailing (E) are extensions provided by other modules.
  For example:

     $ module spider python_ML_packages/3.11.8-cpu
---------------------------------------------------------------------------------------







[richel@rackham3 ~]$ module load python_ML_packages/3.11.8-cpu
Lmod has detected the following error:  Cannot load module
"python_ML_packages/3.11.8-cpu" because these module(s) are loaded:
   python

While processing the following module(s):
    Module fullname                Module Filename
    ---------------                ---------------
    python_ML_packages/3.11.8-cpu  /sw/mf/rackham/applications/python_ML_packages/3.11.8-cpu

[richel@rackham3 ~]$ module unload python
[richel@rackham3 ~]$ module load python_ML_packages/3.11.8-cpu
[richel@rackham3 ~]$ pip list
Package                      Version
---------------------------- ---------------
absl-py                      2.1.0
anndata                      0.10.5.post1
anyio                        4.2.0
argon2-cffi                  23.1.0
argon2-cffi-bindings         21.2.0
array_api_compat             1.4.1
array_record                 0.5.1
arrow                        1.3.0
asteval                      0.9.31
asttokens                    2.4.1
astunparse                   1.6.3
async-lru                    2.0.4
attrs                        23.2.0
Automat                      22.10.0
Babel                        2.14.0
beautifulsoup4               4.12.3
black                        24.1.1
bleach                       6.1.0
blinker                      1.7.0
build                        1.0.3
CacheControl                 0.13.1
certifi                      2024.2.2
cffi                         1.16.0
cget                         0.2.0
chardet                      5.2.0
charset-normalizer           3.3.2
cleo                         2.1.0
click                        8.1.7
cloudpickle                  3.0.0
comm                         0.2.1
cons                         0.4.6
constantly                   23.10.4
contourpy                    1.2.0
cramjam                      2.8.1
crashtest                    0.4.1
cryptography                 42.0.2
cycler                       0.12.1
Cython                       3.0.8
dask                         2024.1.1
debugpy                      1.8.0
decorator                    5.1.1
defusedxml                   0.7.1
dill                         0.3.8
distlib                      0.3.8
dm-tree                      0.1.8
ducc0                        0.34.0
dulwich                      0.21.7
et-xmlfile                   1.1.0
etils                        1.8.0
etuples                      0.3.9
executing                    2.0.1
fastjsonschema               2.19.1
fastparquet                  2023.10.1
filelock                     3.13.1
flake8                       7.0.0
Flask                        3.0.2
flatbuffers                  24.3.25
fonttools                    4.48.1
fqdn                         1.5.1
fsspec                       2024.2.0
future                       0.18.3
gast                         0.5.4
ghp-import                   2.1.0
gitdb                        4.0.11
GitPython                    3.1.41
google-pasta                 0.2.0
googleapis-common-protos     1.63.0
graphviz                     0.20.1
grpcio                       1.63.0
h11                          0.14.0
h5py                         3.10.0
httpcore                     1.0.2
httpx                        0.26.0
hyperlink                    21.0.0
idna                         3.6
imbalanced-learn             0.12.2
importlib-metadata           7.0.1
importlib_resources          6.4.0
incremental                  22.10.0
iniconfig                    2.0.0
installer                    0.7.0
iohandler                    1.0.6
ipykernel                    6.29.2
ipython                      8.21.0
ipywidgets                   8.1.1
isoduration                  20.11.0
itsdangerous                 2.1.2
jaraco.classes               3.3.1
jedi                         0.19.1
jeepney                      0.8.0
Jinja2                       3.1.3
joblib                       1.3.2
json5                        0.9.14
jsonpointer                  2.4
jsonschema                   4.21.1
jsonschema-specifications    2023.12.1
jupyter                      1.0.0
jupyter_client               8.6.0
jupyter-console              6.6.3
jupyter_core                 5.7.1
jupyter-events               0.9.0
jupyter-lsp                  2.2.2
jupyter_server               2.12.5
jupyter_server_terminals     0.5.2
jupyterlab                   4.1.0
jupyterlab_pygments          0.3.0
jupyterlab_server            2.25.2
jupyterlab-widgets           3.0.9
keras                        3.3.3
keyring                      24.3.0
kiwisolver                   1.4.5
libclang                     18.1.1
llvmlite                     0.42.0
lmfit                        1.2.2
locket                       1.0.0
logical-unification          0.4.6
Markdown                     3.5.2
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.8.2
matplotlib-inline            0.1.6
mccabe                       0.7.0
mdurl                        0.1.2
mergedeep                    1.3.4
miniKanren                   1.0.3
mistune                      3.0.2
mkdocs                       1.5.3
ml-dtypes                    0.3.2
mock                         5.1.0
more-itertools               10.2.0
mpmath                       1.3.0
msgpack                      1.0.7
multipledispatch             1.0.0
mypy                         1.8.0
mypy-extensions              1.0.0
namex                        0.0.8
natsort                      8.4.0
nbclient                     0.9.0
nbconvert                    7.16.0
nbformat                     5.9.2
nest-asyncio                 1.6.0
networkx                     3.2.1
nlp                          0.4.0
nltk                         3.8.1
nose                         1.3.7
notebook                     7.0.7
notebook_shim                0.2.3
numba                        0.59.1
numpy                        1.26.4
openpyxl                     3.1.2
opt-einsum                   3.3.0
optree                       0.11.0
overrides                    7.7.0
packaging                    23.2
pandas                       2.2.0
pandocfilters                1.5.1
parso                        0.8.3
partd                        1.4.1
pathlib                      1.0.1
pathspec                     0.12.1
patsy                        0.5.6
pexpect                      4.9.0
pillow                       10.2.0
pip                          24.0
pkginfo                      1.9.6
platformdirs                 3.11.0
pluggy                       1.4.0
poetry                       1.7.1
poetry-core                  1.8.1
poetry-plugin-export         1.6.0
prometheus-client            0.19.0
promise                      2.3
prompt-toolkit               3.0.43
protobuf                     4.25.3
psutil                       5.9.8
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyarrow                      15.0.0
pybind11                     2.11.1
pybind11-global              2.11.1
pycodestyle                  2.11.1
pycparser                    2.21
pydot                        2.0.0
pyflakes                     3.2.0
Pygments                     2.17.2
pyparsing                    3.1.1
pyproject_hooks              1.0.0
PyQt5                        5.15.10
PyQt5-Qt5                    5.15.2
PyQt5-sip                    12.13.0
pysqlite3                    0.5.2
pytensor                     2.21.0
pytest                       8.0.0
python-dateutil              2.8.2
python-graph-core            1.8.2
python-graph-dot             1.8.2
python-json-logger           2.0.7
python_qt_binding            0.3.4
pytz                         2024.1
PyYAML                       6.0.1
pyyaml_env_tag               0.1
pyzmq                        25.1.2
qtconsole                    5.5.1
qtgui                        0.0.1
QtPy                         2.4.1
rapidfuzz                    3.6.1
referencing                  0.33.0
regex                        2023.12.25
renderer                     1.0.3
reportlab                    4.0.9
requests                     2.31.0
requests-toolbelt            1.0.0
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rich                         13.7.1
rpds-py                      0.17.1
ruamel.yaml                  0.18.6
ruamel.yaml.clib             0.2.8
scikit-learn                 1.4.2
scipy                        1.12.0
seaborn                      0.13.2
SecretStorage                3.3.3
Send2Trash                   1.8.2
setuptools                   69.5.1
shellingham                  1.5.4
singledispatch               4.1.0
six                          1.16.0
smmap                        5.0.1
sniffio                      1.3.0
soupsieve                    2.5
spython                      0.3.13
stack-data                   0.6.3
statsmodels                  0.14.2
structlog                    24.1.0
sympy                        1.12
tensorboard                  2.16.2
tensorboard-data-server      0.7.2
tensorflow-cpu               2.16.1
tensorflow-datasets          4.9.4
tensorflow-io-gcs-filesystem 0.37.0
tensorflow-metadata          1.15.0
tensorflow-probability       0.24.0
termcolor                    2.4.0
terminado                    0.18.0
threadpoolctl                3.5.0
tinycss2                     1.2.1
toml                         0.10.2
tomlkit                      0.12.3
toolz                        0.12.1
torch                        2.3.0+cpu
torchaudio                   2.3.0+cpu
torchvision                  0.18.0+cpu
tornado                      6.4
tqdm                         4.66.1
traitlets                    5.14.1
trove-classifiers            2024.1.31
Twisted                      23.10.0
types-python-dateutil        2.8.19.20240106
typing                       3.7.4.3
typing_extensions            4.9.0
tzdata                       2023.4
uncertainties                3.1.7
uri-template                 1.3.0
urllib3                      2.2.0
virtualenv                   20.25.0
watchdog                     4.0.0
wcwidth                      0.2.13
webcolors                    1.13
webencodings                 0.5.1
websocket-client             1.7.0
Werkzeug                     3.0.1
wheel                        0.43.0
widgetsnbextension           4.0.9
wrapt                        1.16.0
xxhash                       3.4.1
zipp                         3.17.0
zope.interface               6.1

[notice] A new release of pip is available: 24.0 -> 25.0.1
[notice] To update, run: pip install --upgrade pip
[richel@rackham3 ~]$ 

