[x_ricbi@tetralith3 ~]$ module load Python/3.11.5-bare-hpc1-gcc-2023b-eb
[x_ricbi@tetralith3 ~]$ pip list
Package           Version
----------------- -------
flit_core         3.9.0
packaging         23.2
pip               23.2.1
setuptools        68.2.2
setuptools-scm    8.0.4
tomli             2.0.1
typing_extensions 4.8.0
wheel             0.41.2

[notice] A new release of pip is available: 23.2.1 -> 25.0.1
[notice] To update, run: pip install --upgrade pip
[x_ricbi@tetralith3 ~]$ 



[x_ricbi@tetralith3 ~]$ module load Python/3.11.5-bare-hpc1-gcc-2023b-eb
[x_ricbi@tetralith3 ~]$ pip list
Package           Version
----------------- -------
flit_core         3.9.0
packaging         23.2
pip               23.2.1
setuptools        68.2.2
setuptools-scm    8.0.4
tomli             2.0.1
typing_extensions 4.8.0
wheel             0.41.2

[notice] A new release of pip is available: 23.2.1 -> 25.0.1
[notice] To update, run: pip install --upgrade pip
[x_ricbi@tetralith3 ~]$ 




x_ricbi@tetralith3 ~]$ module load Python/3.11.5

The following have been reloaded with a version change:
  1) Python/3.11.5-bare-hpc1-gcc-2023b-eb => Python/3.11.5-env-hpc1-gcc-2023b-eb

[x_ricbi@tetralith3 ~]$ pip list
Package                           Version
--------------------------------- ------------
aiohappyeyeballs                  2.3.2
aiohttp                           3.9.5
aiosignal                         1.3.1
alabaster                         0.7.13
alembic                           1.13.1
anyio                             4.3.0
appdirs                           1.4.4
argon2-cffi                       23.1.0
argon2-cffi-bindings              21.2.0
asn1crypto                        1.5.1
asttokens                         2.4.1
async-generator                   1.10
async-lru                         2.0.4
async-timeout                     4.0.3
asyncpg                           0.29.0
atomicwrites                      1.4.1
attrs                             23.1.0
Babel                             2.13.1
backcall                          0.2.0
backports.entry-points-selectable 1.2.0
backports.functools-lru-cache     1.6.6
batchspawner                      1.3.0
bcrypt                            4.1.3
beautifulsoup4                    4.12.2
beniget                           0.4.1
bitarray                          2.8.2
bitstring                         4.1.2
bleach                            6.1.0
blist                             1.3.6
Bottleneck                        1.3.7
CacheControl                      0.13.1
cachy                             0.3.0
certifi                           2023.7.22
certipy                           0.1.3
cffi                              1.16.0
cftime                            1.6.2
chardet                           5.2.0
charset-normalizer                3.3.1
cleo                              2.0.1
click                             8.1.7
cloudpickle                       3.0.0
colorama                          0.4.6
comm                              0.2.2
commonmark                        0.9.1
contourpy                         1.2.0
cppy                              1.2.1
crashtest                         0.4.1
cryptography                      41.0.5
cycler                            0.12.1
Cython                            3.0.4
deap                              1.4.1
debugpy                           1.8.1
decorator                         5.1.1
defusedxml                        0.7.1
deprecation                       2.1.0
distlib                           0.3.7
distro                            1.8.0
docopt                            0.6.2
docutils                          0.20.1
doit                              0.36.0
dulwich                           0.21.6
ecdsa                             0.18.0
editables                         0.5
exceptiongroup                    1.1.3
execnet                           2.0.2
executing                         2.0.1
expandvars                        0.12.0
fastjsonschema                    2.19.1
filelock                          3.13.0
flit_core                         3.9.0
fonttools                         4.47.0
frozenlist                        1.4.1
fsspec                            2023.10.0
future                            0.18.3
gast                              0.5.4
glob2                             0.7
greenlet                          3.0.3
h11                               0.14.0
h5py                              3.11.0
html5lib                          1.1
httpcore                          1.0.5
httpx                             0.27.0
hypothesis                        6.90.0
idna                              3.4
imagesize                         1.4.1
importlib-metadata                6.8.0
importlib-resources               6.1.0
iniconfig                         2.0.0
intervaltree                      3.1.0
intreehooks                       1.0
ipaddress                         1.0.23
ipykernel                         6.29.4
ipython                           8.17.2
ipython-genutils                  0.2.0
ipywidgets                        8.1.2
jaraco.classes                    3.3.0
jedi                              0.19.1
jeepney                           0.8.0
Jinja2                            3.1.2
joblib                            1.3.2
json5                             0.9.25
jsonschema                        4.22.0
jsonschema-specifications         2023.12.1
jupyter_client                    8.6.1
jupyter_core                      5.7.2
jupyter-events                    0.10.0
jupyter-lsp                       2.2.5
jupyter_packaging                 0.12.3
jupyter-resource-usage            1.0.2
jupyter_server                    2.14.0
jupyter_server_proxy              4.1.2
jupyter_server_terminals          0.5.3
jupyter-telemetry                 0.1.0
jupyterhub                        4.1.5
jupyterhub-jwtauthenticator-v2    2.0.3
jupyterhub-ldapauthenticator      1.3.2
jupyterhub-nativeauthenticator    1.2.0
jupyterhub-simplespawner          0.1
jupyterhub-systemdspawner         1.0.1
jupyterlab                        4.2.0
jupyterlab_pygments               0.3.0
jupyterlab_server                 2.27.1
jupyterlab-widgets                3.0.10
jupyterlmod                       5.2.1
keyring                           24.2.0
keyrings.alt                      5.0.0
kiwisolver                        1.4.4
ldap3                             2.9.1
liac-arff                         2.5.0
lockfile                          0.12.2
lxml                              4.9.3
Mako                              1.2.4
markdown-it-py                    3.0.0
MarkupSafe                        2.1.3
matplotlib                        3.8.2
matplotlib-inline                 0.1.6
mdurl                             0.1.2
mistune                           3.0.2
mock                              5.1.0
more-itertools                    10.1.0
mpi4py                            3.1.5
mpmath                            1.3.0
msgpack                           1.0.7
multidict                         6.0.5
nbclassic                         1.0.0
nbclient                          0.10.0
nbconvert                         7.16.4
nbformat                          5.10.4
nest-asyncio                      1.6.0
netaddr                           0.9.0
netCDF4                           1.6.5
netifaces                         0.11.0
notebook                          7.2.0
notebook_shim                     0.2.4
numexpr                           2.8.7
numpy                             1.26.2
oauthlib                          3.2.2
onetimepass                       1.0.1
overrides                         7.7.0
packaging                         23.2
pamela                            1.1.0
pandas                            2.1.3
pandocfilters                     1.5.1
parso                             0.8.3
pastel                            0.2.1
pathlib2                          2.3.7.post1
pathspec                          0.11.2
pbr                               5.11.1
pexpect                           4.8.0
pickleshare                       0.7.5
pillow                            10.2.0
pip                               23.2.1
pkginfo                           1.9.6
platformdirs                      3.11.0
pluggy                            1.3.0
ply                               3.11
pooch                             1.8.0
prometheus-client                 0.20.0
prompt-toolkit                    3.0.41
psutil                            5.9.6
psycopg                           3.1.18
ptyprocess                        0.7.0
pure-eval                         0.2.2
py                                1.11.0
py-expression-eval                0.3.14
pyasn1                            0.5.0
pybind11                          2.11.1
pycairo                           1.25.1
pycparser                         2.21
pycryptodome                      3.19.0
pycurl                            7.45.3
pydevtool                         0.3.0
Pygments                          2.16.1
PyGObject                         3.46.0
PyJWT                             2.8.0
pylev                             1.4.0
PyNaCl                            1.5.0
pyOpenSSL                         24.1.0
pyparsing                         3.1.1
pyrsistent                        0.20.0
pytest                            7.4.3
pytest-xdist                      3.3.1
python-dateutil                   2.8.2
python-json-logger                2.0.7
pythran                           0.14.0
pytoml                            0.1.21
pytz                              2023.3.post1
PyYAML                            6.0.1
pyzmq                             25.1.2
rapidfuzz                         2.15.2
referencing                       0.35.1
regex                             2023.10.3
requests                          2.31.0
requests-toolbelt                 1.0.0
rfc3339-validator                 0.1.4
rfc3986-validator                 0.1.1
rich                              13.6.0
rich-click                        1.7.0
rpds-py                           0.18.1
ruamel.yaml                       0.18.6
ruamel.yaml.clib                  0.2.8
scandir                           1.10.0
scipy                             1.11.4
SecretStorage                     3.3.3
semantic-version                  2.10.0
Send2Trash                        1.8.3
setuptools                        68.2.2
setuptools-rust                   1.8.0
setuptools-scm                    8.0.4
shellingham                       1.5.4
simpervisor                       1.0.0
simplegeneric                     0.8.1
simplejson                        3.19.2
six                               1.16.0
sniffio                           1.3.1
snowballstemmer                   2.2.0
sortedcontainers                  2.4.0
soupsieve                         2.5
Sphinx                            7.2.6
sphinx-bootstrap-theme            0.8.1
sphinxcontrib-applehelp           1.0.7
sphinxcontrib-devhelp             1.0.5
sphinxcontrib-htmlhelp            2.0.4
sphinxcontrib-jsmath              1.0.1
sphinxcontrib-qthelp              1.0.6
sphinxcontrib-serializinghtml     1.1.9
sphinxcontrib-websupport          1.2.6
SQLAlchemy                        2.0.29
stack-data                        0.6.3
tabulate                          0.9.0
terminado                         0.18.1
threadpoolctl                     3.2.0
tinycss2                          1.3.0
toml                              0.10.2
tomli                             2.0.1
tomli_w                           1.0.0
tomlkit                           0.12.1
tornado                           6.4
traitlets                         5.13.0
typing_extensions                 4.8.0
tzdata                            2023.3
ujson                             5.8.0
urllib3                           2.0.7
versioneer                        0.29
virtualenv                        20.24.6
wcwidth                           0.2.8
webencodings                      0.5.1
websocket-client                  1.8.0
wheel                             0.41.2
widgetsnbextension                4.0.10
xlrd                              2.0.1
yarl                              1.9.4
zipfile36                         0.1.3
zipp                              3.17.0

[notice] A new release of pip is available: 23.2.1 -> 25.0.1
[notice] To update, run: pip install --upgrade pip
[x_ricbi@tetralith3 ~]$ 


