
richelbi@login1:~> module load bioinfo-tools python/3.11.4
bioinfo-tools: NOTE: The modules made available by loding this module are all UPPMAX legacy, please consider loading PDC installed modules when available, as they are optimized for working on Dardel


richelbi@login1:~> pip list
Package                    Version
-------------------------- -----------
anndata                    0.9.2
annotated-types            0.5.0
ansi2html                  1.8.0
anyio                      3.7.1
argon2-cffi                21.3.0
argon2-cffi-bindings       21.2.0
arrow                      1.2.3
asteval                    0.9.31
asttokens                  2.2.1
async-lru                  2.0.4
attrs                      23.1.0
Automat                    22.10.0
Babel                      2.12.1
backcall                   0.2.0
beautifulsoup4             4.12.2
biopython                  1.81
black                      23.7.0
bleach                     6.0.0
blis                       0.7.10
build                      0.10.0
CacheControl               0.12.14
catalogue                  2.0.9
certifi                    2023.7.22
cffi                       1.15.1
cget                       0.2.0
charset-normalizer         3.2.0
cleo                       2.0.1
click                      8.1.6
cloudpickle                2.2.1
colorama                   0.4.6
comm                       0.1.4
confection                 0.1.3
constantly                 15.1.0
contourpy                  1.1.0
cramjam                    2.7.0
crashtest                  0.4.1
cryptography               41.0.3
cycler                     0.11.0
cymem                      2.0.7
Cython                     3.0.0
dash                       2.12.0
dash-core-components       2.0.0
dash-html-components       2.0.0
dash-table                 5.0.0
dask                       2023.9.1
debugpy                    1.6.7
decorator                  5.1.1
defusedxml                 0.7.1
distlib                    0.3.7
distributed                2023.9.1
dulwich                    0.21.5
et-xmlfile                 1.1.0
executing                  1.2.0
fastai                     2.7.12
fastcore                   1.5.29
fastdownload               0.0.7
fastjsonschema             2.18.0
fastparquet                2023.7.0
fastprogress               1.0.3
filelock                   3.12.2
flake8                     6.1.0
Flask                      2.2.5
fonttools                  4.42.0
fqdn                       1.5.1
fsspec                     2023.6.0
future                     0.18.3
ghp-import                 2.1.0
gitdb                      4.0.10
GitPython                  3.1.32
graphviz                   0.20.1
gTTS                       2.3.2
h5py                       3.9.0
html5lib                   1.1
hybpiper                   2.1.6
hyperlink                  21.0.0
idna                       3.4
imbalanced-learn           0.11.0
importlib-metadata         6.8.0
incremental                22.10.0
iniconfig                  2.0.0
installer                  0.7.0
ipykernel                  6.25.1
ipython                    8.14.0
ipython-genutils           0.2.0
ipywidgets                 8.1.0
isoduration                20.11.0
itsdangerous               2.1.2
jaraco.classes             3.3.0
jedi                       0.19.0
jeepney                    0.8.0
Jinja2                     3.1.2
joblib                     1.3.1
json5                      0.9.14
jsonpointer                2.4
jsonschema                 4.19.0
jsonschema-specifications  2023.7.1
jupyter                    1.0.0
jupyter_client             8.3.0
jupyter-console            6.6.3
jupyter_core               5.3.1
jupyter-events             0.7.0
jupyter-lsp                2.2.0
jupyter_server             2.7.0
jupyter_server_terminals   0.4.4
jupyterlab                 4.0.4
jupyterlab-pygments        0.2.2
jupyterlab_server          2.24.0
jupyterlab-widgets         3.0.8
keyring                    23.13.1
kiwisolver                 1.4.4
langcodes                  3.3.0
lit                        16.0.6
llvmlite                   0.40.1
lmfit                      1.2.2
locket                     1.0.0
lockfile                   0.12.2
Markdown                   3.4.4
MarkupSafe                 2.1.3
matplotlib                 3.7.2
matplotlib-inline          0.1.6
mccabe                     0.7.0
mergedeep                  1.3.4
mistune                    3.0.1
mkdocs                     1.5.2
mkdocs-material            9.1.21
mkdocs-material-extensions 1.1.1
mock                       5.1.0
more-itertools             10.1.0
mpmath                     1.3.0
msgpack                    1.0.5
murmurhash                 1.0.9
mypy                       1.4.1
mypy-extensions            1.0.0
natsort                    8.4.0
nbclient                   0.8.0
nbconvert                  7.7.3
nbformat                   5.9.2
nest-asyncio               1.5.7
networkx                   3.1
nltk                       3.8.1
nose                       1.3.7
notebook                   7.0.2
notebook_shim              0.2.3
numba                      0.57.1
numpy                      1.24.4
nvidia-cublas-cu11         11.10.3.66
nvidia-cuda-cupti-cu11     11.7.101
nvidia-cuda-nvrtc-cu11     11.7.99
nvidia-cuda-runtime-cu11   11.7.99
nvidia-cudnn-cu11          8.5.0.96
nvidia-cufft-cu11          10.9.0.58
nvidia-curand-cu11         10.2.10.91
nvidia-cusolver-cu11       11.4.0.1
nvidia-cusparse-cu11       11.7.4.91
nvidia-nccl-cu11           2.14.3
nvidia-nvtx-cu11           11.7.91
openpyxl                   3.1.2
overrides                  7.4.0
packaging                  23.1
pandas                     2.0.3
pandocfilters              1.5.0
parso                      0.8.3
partd                      1.4.0
pathspec                   0.11.2
pathy                      0.10.2
patsy                      0.5.3
Pebble                     5.0.3
pexpect                    4.8.0
pickleshare                0.7.5
Pillow                     10.0.0
pip                        23.2.1
pkginfo                    1.9.6
platformdirs               3.10.0
plotly                     5.16.0
pluggy                     1.2.0
poetry                     1.5.1
poetry-core                1.6.1
poetry-plugin-export       1.4.0
preshed                    3.0.8
progressbar2               4.2.0
prometheus-client          0.17.1
prompt-toolkit             3.0.39
psutil                     5.9.5
ptyprocess                 0.7.0
pure-eval                  0.2.2
pyarrow                    12.0.1
pybind11                   2.11.1
pybind11-global            2.11.1
pycodestyle                2.11.0
pycparser                  2.21
pydantic                   2.3.0
pydantic_core              2.6.3
pydot                      1.4.2
pyflakes                   3.1.0
Pygments                   2.16.1
pymdown-extensions         10.1
pyparsing                  3.0.9
pyproject_hooks            1.0.0
PyQt5                      5.15.9
PyQt5-Qt5                  5.15.2
PyQt5-sip                  12.12.2
pysqlite3                  0.5.1
pytest                     7.4.0
python-dateutil            2.8.2
python-graph-core          1.8.2
python-graph-dot           1.8.2
python-json-logger         2.0.7
python-qt-binding          0.3.4
python-utils               3.8.1
pyts                       0.13.0
pytz                       2023.3
PyWavelets                 1.4.1
PyYAML                     6.0.1
pyyaml_env_tag             0.1
pyzmq                      25.1.0
qtconsole                  5.4.3
qtgui                      0.0.1
QtPy                       2.3.1
rapidfuzz                  2.15.1
referencing                0.30.2
regex                      2023.6.3
reportlab                  4.0.4
requests                   2.31.0
requests-toolbelt          1.0.0
retrying                   1.3.4
rfc3339-validator          0.1.4
rfc3986-validator          0.1.1
rpds-py                    0.9.2
scikit-base                0.5.1
scikit-learn               1.2.2
scipy                      1.11.1
seaborn                    0.12.2
SecretStorage              3.3.3
Send2Trash                 1.8.2
setuptools                 68.0.0
shellingham                1.5.0.post1
singledispatch             4.0.0
six                        1.16.0
sktime                     0.22.0
smart-open                 6.4.0
smmap                      5.0.0
sniffio                    1.3.0
sortedcontainers           2.4.0
soupsieve                  2.4.1
spacy                      3.6.1
spacy-legacy               3.0.12
spacy-loggers              1.0.5
spython                    0.3.13
srsly                      2.4.7
stack-data                 0.6.2
statsmodels                0.14.0
stumpy                     1.12.0
sympy                      1.12
tblib                      2.0.0
tenacity                   8.2.3
terminado                  0.17.1
thinc                      8.1.12
threadpoolctl              3.2.0
tinycss2                   1.2.1
tomlkit                    0.12.1
toolz                      0.12.0
torchvision                0.15.2
tornado                    6.3.2
tqdm                       4.65.0
traitlets                  5.9.0
triton                     2.0.0
trove-classifiers          2023.7.6
tsai                       0.3.7
tsfresh                    0.20.1
Twisted                    22.10.0
typer                      0.9.0
typing_extensions          4.7.1
tzdata                     2023.3
uncertainties              3.1.7
uri-template               1.3.0
urllib3                    1.26.16
virtualenv                 20.24.2
wasabi                     1.1.2
watchdog                   3.0.0
wcwidth                    0.2.6
webcolors                  1.13
webencodings               0.5.1
websocket-client           1.6.1
Werkzeug                   2.2.3
wheel                      0.41.1
widgetsnbextension         4.0.8
zict                       3.0.0
zipp                       3.16.2
zope.interface             6.0

[notice] A new release of pip is available: 23.2.1 -> 25.0.1
[notice] To update, run: pip install --upgrade pip
richelbi@login1:~> 






richelbi@login1:~> module spider package

[...]

---------------------------------------------------------------------------------------
  python_ML_packages:
---------------------------------------------------------------------------------------
     Versions:
        python_ML_packages/3.9.5-cpu
        python_ML_packages/3.11.8-cpu

---------------------------------------------------------------------------------------
  For detailed information about a specific "python_ML_packages" package (including how to load the modules) use the module's full name.
  Note that names that have a trailing (E) are extensions provided by other modules.
  For example:

     $ module spider python_ML_packages/3.11.8-cpu
---------------------------------------------------------------------------------------


richelbi@login1:~> module load python_ML_packages/3.11.8-cpu
Lmod has detected the following error:  Cannot load module
"python_ML_packages/3.11.8-cpu" because these module(s) are loaded:
   python

While processing the following module(s):
    Module fullname                Module Filename
    ---------------                ---------------
    python_ML_packages/3.11.8-cpu  /pdc/software/sw-uppmax/mf/rackham/applications/python_ML_packages/3.11.8-cpu

richelbi@login1:~> module unload python
richelbi@login1:~> module load python_ML_packages/3.11.8-cpu
richelbi@login1:~> 





richelbi@login1:~> pip list
Package                      Version
---------------------------- ---------------
absl-py                      1.4.0
anndata                      0.10.5.post1
anyio                        4.2.0
argon2-cffi                  23.1.0
argon2-cffi-bindings         21.2.0
array_api_compat             1.4.1
array-record                 0.5.0
arrow                        1.3.0
asteval                      0.9.31
asttokens                    2.4.1
astunparse                   1.6.3
async-lru                    2.0.4
attrs                        23.2.0
Automat                      22.10.0
Babel                        2.14.0
beautifulsoup4               4.12.3
black                        24.1.1
bleach                       6.1.0
blinker                      1.7.0
build                        1.0.3
CacheControl                 0.13.1
cachetools                   5.3.3
certifi                      2024.2.2
cffi                         1.16.0
cget                         0.2.0
chardet                      5.2.0
charset-normalizer           3.3.2
cleo                         2.1.0
click                        8.1.7
cloudpickle                  3.0.0
comm                         0.2.1
cons                         0.4.6
constantly                   23.10.4
contourpy                    1.2.0
cramjam                      2.8.1
crashtest                    0.4.1
cryptography                 42.0.2
cycler                       0.12.1
Cython                       3.0.8
dask                         2024.1.1
debugpy                      1.8.0
decorator                    5.1.1
defusedxml                   0.7.1
dill                         0.3.8
distlib                      0.3.8
dm-tree                      0.1.8
ducc0                        0.34.0
dulwich                      0.21.7
et-xmlfile                   1.1.0
etils                        1.7.0
etuples                      0.3.9
executing                    2.0.1
fastjsonschema               2.19.1
fastparquet                  2023.10.1
filelock                     3.13.1
flake8                       7.0.0
Flask                        3.0.2
flatbuffers                  23.5.26
fonttools                    4.48.1
fqdn                         1.5.1
fsspec                       2024.2.0
future                       0.18.3
gast                         0.5.4
ghp-import                   2.1.0
gitdb                        4.0.11
GitPython                    3.1.41
google-auth                  2.28.1
google-auth-oauthlib         1.2.0
google-pasta                 0.2.0
googleapis-common-protos     1.63.0
graphviz                     0.20.1
grpcio                       1.62.0
h11                          0.14.0
h5py                         3.10.0
httpcore                     1.0.2
httpx                        0.26.0
hyperlink                    21.0.0
idna                         3.6
imbalanced-learn             0.12.0
importlib-metadata           7.0.1
importlib_resources          6.4.0
incremental                  22.10.0
iniconfig                    2.0.0
installer                    0.7.0
iohandler                    1.0.6
ipykernel                    6.29.2
ipython                      8.21.0
ipywidgets                   8.1.1
isoduration                  20.11.0
itsdangerous                 2.1.2
jaraco.classes               3.3.1
jedi                         0.19.1
jeepney                      0.8.0
Jinja2                       3.1.3
joblib                       1.3.2
json5                        0.9.14
jsonpointer                  2.4
jsonschema                   4.21.1
jsonschema-specifications    2023.12.1
jupyter                      1.0.0
jupyter_client               8.6.0
jupyter-console              6.6.3
jupyter_core                 5.7.1
jupyter-events               0.9.0
jupyter-lsp                  2.2.2
jupyter_server               2.12.5
jupyter_server_terminals     0.5.2
jupyterlab                   4.1.0
jupyterlab_pygments          0.3.0
jupyterlab_server            2.25.2
jupyterlab-widgets           3.0.9
keras                        3.3.3
keyring                      24.3.0
kiwisolver                   1.4.5
libclang                     16.0.6
llvmlite                     0.42.0
lmfit                        1.2.2
locket                       1.0.0
logical-unification          0.4.6
Markdown                     3.5.2
markdown-it-py               3.0.0
MarkupSafe                   2.1.5
matplotlib                   3.8.2
matplotlib-inline            0.1.6
mccabe                       0.7.0
mdurl                        0.1.2
mergedeep                    1.3.4
miniKanren                   1.0.3
mistune                      3.0.2
mkdocs                       1.5.3
ml-dtypes                    0.2.0
mock                         5.1.0
more-itertools               10.2.0
mpmath                       1.3.0
msgpack                      1.0.7
multipledispatch             1.0.0
mypy                         1.8.0
mypy-extensions              1.0.0
namex                        0.0.8
natsort                      8.4.0
nbclient                     0.9.0
nbconvert                    7.16.0
nbformat                     5.9.2
nest-asyncio                 1.6.0
networkx                     3.2.1
nlp                          0.4.0
nltk                         3.8.1
nose                         1.3.7
notebook                     7.0.7
notebook_shim                0.2.3
numba                        0.59.0
numpy                        1.26.4
oauthlib                     3.2.2
openpyxl                     3.1.2
opt-einsum                   3.3.0
optree                       0.11.0
overrides                    7.7.0
packaging                    23.2
pandas                       2.2.0
pandocfilters                1.5.1
parso                        0.8.3
partd                        1.4.1
pathlib                      1.0.1
pathspec                     0.12.1
patsy                        0.5.6
pexpect                      4.9.0
pillow                       10.2.0
pip                          24.0
pkginfo                      1.9.6
platformdirs                 3.11.0
pluggy                       1.4.0
poetry                       1.7.1
poetry-core                  1.8.1
poetry-plugin-export         1.6.0
prometheus-client            0.19.0
promise                      2.3
prompt-toolkit               3.0.43
protobuf                     3.20.3
psutil                       5.9.8
ptyprocess                   0.7.0
pure-eval                    0.2.2
pyarrow                      15.0.0
pyasn1                       0.5.1
pyasn1-modules               0.3.0
pybind11                     2.11.1
pybind11-global              2.11.1
pycodestyle                  2.11.1
pycparser                    2.21
pydot                        2.0.0
pyflakes                     3.2.0
Pygments                     2.17.2
pyparsing                    3.1.1
pyproject_hooks              1.0.0
PyQt5                        5.15.10
PyQt5-Qt5                    5.15.2
PyQt5-sip                    12.13.0
pysqlite3                    0.5.2
pytensor                     2.21.0
pytest                       8.0.0
python-dateutil              2.8.2
python-graph-core            1.8.2
python-graph-dot             1.8.2
python-json-logger           2.0.7
python_qt_binding            0.3.4
pytz                         2024.1
PyYAML                       6.0.1
pyyaml_env_tag               0.1
pyzmq                        25.1.2
qtconsole                    5.5.1
qtgui                        0.0.1
QtPy                         2.4.1
rapidfuzz                    3.6.1
referencing                  0.33.0
regex                        2023.12.25
renderer                     1.0.3
reportlab                    4.0.9
requests                     2.31.0
requests-oauthlib            1.3.1
requests-toolbelt            1.0.0
rfc3339-validator            0.1.4
rfc3986-validator            0.1.1
rich                         13.7.1
rpds-py                      0.17.1
rsa                          4.9
ruamel.yaml                  0.18.6
ruamel.yaml.clib             0.2.8
scikit-learn                 1.4.2
scipy                        1.12.0
seaborn                      0.13.2
SecretStorage                3.3.3
Send2Trash                   1.8.2
setuptools                   69.5.1
shellingham                  1.5.4
singledispatch               4.1.0
six                          1.16.0
smmap                        5.0.1
sniffio                      1.3.0
soupsieve                    2.5
spython                      0.3.13
stack-data                   0.6.3
statsmodels                  0.14.2
structlog                    24.1.0
sympy                        1.12
tensorboard                  2.15.2
tensorboard-data-server      0.7.2
tensorflow                   2.15.0.post1
tensorflow-cpu               2.15.0.post1
tensorflow-datasets          4.9.4
tensorflow-estimator         2.15.0
tensorflow-io-gcs-filesystem 0.36.0
tensorflow-metadata          1.14.0
tensorflow-probability       0.23.0
termcolor                    2.4.0
terminado                    0.18.0
threadpoolctl                3.5.0
tinycss2                     1.2.1
toml                         0.10.2
tomlkit                      0.12.3
toolz                        0.12.1
torch                        2.2.1+cpu
torchaudio                   2.2.1+cpu
torchvision                  0.18.0+cpu
tornado                      6.4
tqdm                         4.66.1
traitlets                    5.14.1
trove-classifiers            2024.1.31
Twisted                      23.10.0
types-python-dateutil        2.8.19.20240106
typing                       3.7.4.3
typing_extensions            4.9.0
tzdata                       2023.4
uncertainties                3.1.7
uri-template                 1.3.0
urllib3                      2.2.0
virtualenv                   20.25.0
watchdog                     4.0.0
wcwidth                      0.2.13
webcolors                    1.13
webencodings                 0.5.1
websocket-client             1.7.0
Werkzeug                     3.0.1
wheel                        0.43.0
widgetsnbextension           4.0.9
wrapt                        1.14.1
xxhash                       3.4.1
zipp                         3.17.0
zope.interface               6.1

[notice] A new release of pip is available: 24.0 -> 25.0.1
[notice] To update, run: pip install --upgrade pip
richelbi@login1:~> 
